<!DOCTYPE html>
<html>
    <head>
        <title>Dodgeball</title>
        <meta property="og:title" content="Goofy Dodgeball" />
		<meta name="og:description" content="Dodgeball with ragdolls. What could go wrong?"/>
        <link rel="stylesheet" type="text/css" href="main_style.css">
    </head>
    <body>
        <canvas id="canvas0"></canvas>
        <canvas id="canvas1"></canvas>
        <script src="classes.js"></script> <!-- the classes and helper functions -->
        <script src="maps.js"></script> <!-- the maps -->
        <script src="physics.js"></script> <!-- the physics -->
        <script src="game.js"></script> <!-- the game -->
    </body>
</html>
